<html>
	<head>
		<link rel="stylesheet" type="text/css" href="P1Style.css">	
		<title>
			Payson's Page
		</title>
	</head>
		<body>

			<h1>Payson Staats</h1>
			<h2>"A Student and an Athlete, but not a Student Athlete..."</h2>

			<p>My name is Payson and I am currently a student at Arizona State University. I am 21 years old and I am from Yuma, Arizona. I love to exercise, especially when the gyms aren't closed due to a worldwide pandemic. Along with working out, I enjoy spending time with my friends, making music, eating new foods, and learning new things! If you have any questions for me, please reach out at pstaats1080@gmail.com!	
			</p>

		<table>
			<tr>
				<td> <img class=image2 src=https://icon2.cleanpng.com/20180410/uuw/kisspng-weight-training-olympic-weightlifting-physical-exe-crossfit-5acce8784c88a1.5570594415233782963135.jpg>
						<div class="text_bottom">Lifting</div>
				</td>

				<td> <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Ocean_to_Ocean_Bridge%2C_Yuma%2C_AZ.jpg/426px-Ocean_to_Ocean_Bridge%2C_Yuma%2C_AZ.jpg>
					<div class="text_bottom">Yuma</div>
				</td>

				<td> <img class=image1 src=https://www.seriouseats.com/2019/03/20190321-lomo-saltado-vicky-wasik-28-1500x1125.jpg>
					<div class="text_bottom">Lomo Saltado</div>
				</td>
			</tr>
		</table>

			<a href=file:///C:/Users/pstaa/Documents/Resume.html>My Resume</a>

		</body>

</html>