<html>
	<head>
		<link rel="stylesheet" type="text/css" href="P2Style.css">
		<title>
			My Resume
		</title>
	</head>
<body>
	<h1>Payson Staats</h1>
	<h2>Work Experience:</h2>
	<h3>Material Coordinator 2017</h3>
	<p>I worked at Lemmon Drywall in Yuma, Az from June 2017 to December 2017 and from May 2020 to August 2020. During my time there, I was in charge of recieving, delivering, and coordinating the use of necessary drywall supplies. I was also tasked with various duties in the construction process, namely demolition, hanging, and taping drywall.</p>

	<h3>Missionary 2018-2020</h3>
	<p>During my time as a missionary for the Church of Jesus Christ of Latter Day Saints, I learned critical communication, social, and leadership skills. I was also taught Spanish as a seconf language, making me bilingual and capable of translation.</p> 

	<h2>Education:</h2>
	<h3>High School Diploma</h3>
	<p>Cibola High School-Yuma, Az</p>
	<p>August 2013-May 2017</p>
	<h3>College</h3>
	<p>Currently enrolled at Arizona State University</p>
	<p>August 2020-</p>

	<h2>Skills:</h2>
	<p>Equine Experience
		<br>Construction
		<br>Materials Management
		<br>Warehouse Management
		<br>Drywall
		<div>
		<h2><a href=file:///C:/Users/pstaa/Documents/index.html>Home Page</a></h2>
		</div>




</body>




</html>